<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>SITEDEVENDAS</title>
			<link rel="stylesheet" type="text/css" href="SITEDEVENDASDSG.css">
		</head>
		<body>
			<div class="container">
				<header>
					<!--ESTRUTURA DO TITULO COM OPÇÕES DE PÁGINAS LINKS-->
					<h1>SITE DE VENDAS 1.0</h1>
						<div id="menu">
							<a href="#">CUPONS DE DESCONTO</a>
							<a href="#">DUVIDAS E SUGESTOES</a>
						</div>
				</header>
			<!--CORPO DO PROJETO-->
					<div id="divesquerda" class="container">
						<h2>CATEGORIAS</h2>
							<div id="categoria">
							<a href="#">INFORMATICA</a><br>
							<a href="#">CELULARES</a><br>
							<a href="#">SOM</a><br>
							<a href="#">FERRAMENTAS</a>
							</div>
					</div>
					<div id="divdireita" class="container">
						<h2>CONFIRA A TABELA</h2>
							<table border="2" cellspacing="2">
								<tr>
									<th><img src="fone.png"></th>
									<th><img src="mouse.png"></th>
									<th><img src="teclado.png"></th>
									<th><img src="fone.png"></th>
									<th><img src="mouse.png"></th>
									<th><img src="teclado.png"></th>
									<th><img src="fone.png"></th>
								</tr>
								<tr>
									<td>FONE BLUTOOTH</td>
									<td>MOUSE WIRELLES</td>
									<td>TECLADO LED</td>
									<td>FONE BLUTOOTH</td>
									<td>MOUSE WIRELLES</td>
									<td>TECLADO LED</td>
									<td>FONE BLUTOOTH</td>
								</tr>
								<tr>			
									<td>R$ 0,00</td>				
									<td>R$ 0,00</td>					
									<td>R$ 0,00</td>					
									<td>R$ 0,00</td>						
									<td>R$ 0,00</td>						
									<td>R$ 0,00</td>							
									<td>R$ 0,00</td>
								</tr>
								<tr>
									<th><img src="fone.png"></th>
									<th><img src="mouse.png"></th>
									<th><img src="teclado.png"></th>
									<th><img src="fone.png"></th>
									<th><img src="mouse.png"></th>
									<th><img src="teclado.png"></th>
									<th><img src="fone.png"></th>
								</tr>
								<tr>
									<td>FONE BLUTOOTH</td>
									<td>MOUSE WIRELLES</td>
									<td>TECLADO LED</td>
									<td>FONE BLUTOOTH</td>
									<td>MOUSE WIRELLES</td>
									<td>TECLADO LED</td>
									<td>FONE BLUTOOTH</td>
								</tr>
								<tr>		
									<td>R$ 0,00</td>				
									<td>R$ 0,00</td>					
									<td>R$ 0,00</td>					
									<td>R$ 0,00</td>						
									<td>R$ 0,00</td>						
									<td>R$ 0,00</td>							
									<td>R$ 0,00</td>
								</tr>
							</table>
					</div>
					
				<footer>DESENVOLVIDO POR DANIEL MARQUES</footer>
			</div>
		</body>
	</html>